<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>TestForFasdev</title>
        <meta name="description" content="test">

        <link rel="shortcut icon" href="/static/favicon_32.ico" type="image/vnd.microsoft.icon">
    <script src="/static/lodash.custom.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    

    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->

    </body>
</html>
